File: src/modelSuite/XTran/forTrans/occultquad.f

      FUNCTION rc(x,y)
      REAL*8 rc,x,y,ERRTOL,TINY,SQRTNY,BIG,TNBG,COMP1,COMP2,THIRD,C1,C2,
     *C3,C4
      PARAMETER (ERRTOL=.04d0,TINY=1.69d-38,SQRTNY=1.3d-19,BIG=3.d37,
     *TNBG=TINY*BIG,COMP1=2.236d0/SQRTNY,COMP2=TNBG*TNBG/25.d0,
     *THIRD=1.d0/3.d0,C1=.3d0,C2=1.d0/7.d0,C3=.375d0,C4=9.d0/22.d0)
      REAL*8 alamb,ave,s,w,xt,yt
      if(x.lt.0..or.y.eq.0..or.(x+abs(y)).lt.TINY.or.(x+
     *abs(y)).gt.BIG.or.(y.lt.-COMP1.and.x.gt.0..and.x.lt.COMP2))pause 
     *'invalid arguments in rc'
      if(y.gt.0.d0)then
        xt=x
        yt=y
        w=1.
      else
        xt=x-y
        yt=-y
        w=sqrt(x)/sqrt(xt)
      endif
1     continue
        alamb=2.d0*sqrt(xt)*sqrt(yt)+yt
        xt=.25d0*(xt+alamb)
        yt=.25d0*(yt+alamb)
        ave=THIRD*(xt+yt+yt)
        s=(yt-ave)/ave
      if(abs(s).gt.ERRTOL)goto 1
      rc=w*(1.d0+s*s*(C1+s*(C2+s*(C3+s*C4))))/sqrt(ave)
      return
      END

File: src/modelSuite/XTran/forTrans/occultquad_pya.py
    def rc(self,x,y,SQRTNY=1.3e-19,ERRTOL=0.04,TINY=1.69e-38,BIG=3e37):
        TNBG = TINY * BIG
        COMP1 = 2.236/SQRTNY
        COMP2 = TNBG*TNBG/25.0
        if (x < 0) or (y == 0) or (x+abs(y) < TINY) or (x+abs(y) > BIG) \
            or ( (y < -COMP1) and (x > 0) and (x < COMP2) ):
                raise(ValueError('invalid arguments in rc'))
        if y > 0:
            xt, yt, w = x, y, 1.
        else:
            xt = x-y
            yt = -y
            w = sqrt(x)/sqrt(xt)

        while True:
            alamb = 2.0*sqrt(xt)*sqrt(yt)+yt
            xt = 0.25*(xt+alamb)
            yt = 0.25*(yt+alamb)
            ave = (xt+yt+yt)/3
            s = (yt-ave)/ave
            if abs(s) <= ERRTOL:
                break
            
        C1 = 0.3
        C2 = 1.0/7.0
        C3 = 0.375
        C4 = 9.0/22
            
        rc = w*(1.0+s*s*(C1+s*(C2+s*(C3+s*C4))))/sqrt(ave)
        return rc
