File: src/modelSuite/XTran/forTrans/occultquad.f

      FUNCTION rf(x,y,z)
      REAL*8 rf,x,y,z,ERRTOL,TINY,BIG,THIRD,C1,C2,C3,C4
      PARAMETER (ERRTOL=.08d0,TINY=1.5d-38,BIG=3.d37,THIRD=1.d0/3.d0,
     *C1=1.d0/24.d0,C2=.1d0,C3=3.d0/44.d0,C4=1.d0/14.d0)
      REAL*8 alamb,ave,delx,dely,delz,e2,e3,sqrtx,sqrty,sqrtz,xt,yt,zt
      if(min(x,y,z).lt.0.d0.or.min(x+y,x+z,y+z).lt.TINY.or.max(x,y,
     *z).gt.BIG)pause 'invalid arguments in rf'
      xt=x
      yt=y
      zt=z
1     continue
        sqrtx=sqrt(xt)
        sqrty=sqrt(yt)
        sqrtz=sqrt(zt)
        alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
        xt=.25d0*(xt+alamb)
        yt=.25d0*(yt+alamb)
        zt=.25d0*(zt+alamb)
        ave=THIRD*(xt+yt+zt)
        delx=(ave-xt)/ave
        dely=(ave-yt)/ave
        delz=(ave-zt)/ave
      if(max(abs(delx),abs(dely),abs(delz)).gt.ERRTOL)goto 1
      e2=delx*dely-delz**2
      e3=delx*dely*delz
      rf=(1.d0+(C1*e2-C2-C3*e3)*e2+C4*e3)/sqrt(ave)
      return
      END

File: src/modelSuite/XTran/forTrans/occultquad_pya.py
    def rf(self,x,y,z, ERRTOL=0.08, TINY=1.5e-38, BIG=3e37):
        if (min(x,y,z) < 0) or (min(x+y,x+z,y+z) < TINY) or (max(x,y,z) > BIG):
            raise(ValueError('invalid arguments in rf'))
        
        xt, yt, zt = x, y, z

        while True:
            sqrtx = sqrt(xt)
            sqrty = sqrt(yt)
            sqrtz = sqrt(zt)
            alamb = sqrtx*(sqrty+sqrtz) + sqrty*sqrtz
            xt = 0.25*(xt+alamb)
            yt = 0.25*(yt+alamb)
            zt = 0.25*(zt+alamb)
            ave = (xt+yt+zt)/3
            delx = (ave-xt)/ave
            dely = (ave-yt)/ave
            delz = (ave-zt)/ave
            if(max(abs(delx),abs(dely),abs(delz)) <= ERRTOL):
                break
     
        C1 = 1/24
        C2 = 0.1
        C3 = 3/44
        C4 = 1/14
     
        e2 = delx*dely-delz**2
        e3 = delx*dely*delz
        rf = (1.0+(C1*e2-C2-C3*e3)*e2+C4*e3)/sqrt(ave)
        return rf
