File: src/modelSuite/XTran/forTrans/occultquad.f
C  (C) Copr. 1986-92 Numerical Recipes Software

      FUNCTION rj(x,y,z,p)
      REAL*8 rj,p,x,y,z,ERRTOL,TINY,BIG,C1,C2,C3,C4,C5,C6,C7,C8
      PARAMETER (ERRTOL=.05d0,TINY=2.5d-13,BIG=9.d11,C1=3.d0/14.d0,
     *C2=1.d0/3.d0,C3=3.d0/22.d0,C4=3.d0/26.d0,C5=.75d0*C3,
     *C6=1.5d0*C4,C7=.5d0*C2,C8=C3+C3)
CU    USES rc,rf
      REAL*8 a,alamb,alpha,ave,b,beta,delp,delx,dely,delz,ea,eb,ec,ed,ee,
     *fac,pt,rcx,rho,sqrtx,sqrty,sqrtz,sum,tau,xt,yt,zt,rc,rf
      if(min(x,y,z).lt.0..or.min(x+y,x+z,y+z,abs(p)).lt.TINY.or.max(x,y,
     *z,abs(p)).gt.BIG)pause 'invalid arguments in rj'
      sum=0.d0
      fac=1.d0
      if(p.gt.0.d0)then
        xt=x
        yt=y
        zt=z
        pt=p
      else
        xt=min(x,y,z)
        zt=max(x,y,z)
        yt=x+y+z-xt-zt
        a=1.d0/(yt-p)
        b=a*(zt-yt)*(yt-xt)
        pt=yt+b
        rho=xt*zt/yt
        tau=p*pt/yt
        rcx=rc(rho,tau)
      endif
1     continue
        sqrtx=sqrt(xt)
        sqrty=sqrt(yt)
        sqrtz=sqrt(zt)
        alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
        alpha=(pt*(sqrtx+sqrty+sqrtz)+sqrtx*sqrty*sqrtz)**2
        beta=pt*(pt+alamb)**2
        sum=sum+fac*rc(alpha,beta)
        fac=.25d0*fac
        xt=.25d0*(xt+alamb)
        yt=.25d0*(yt+alamb)
        zt=.25d0*(zt+alamb)
        pt=.25d0*(pt+alamb)
        ave=.2d0*(xt+yt+zt+pt+pt)
        delx=(ave-xt)/ave
        dely=(ave-yt)/ave
        delz=(ave-zt)/ave
        delp=(ave-pt)/ave
      if(max(abs(delx),abs(dely),abs(delz),abs(delp)).gt.ERRTOL)goto 1
      ea=delx*(dely+delz)+dely*delz
      eb=delx*dely*delz
      ec=delp**2
      ed=ea-3.d0*ec
      ee=eb+2.d0*delp*(ea-ec)
      rj=3.d0*sum+fac*(1.d0+ed*(-C1+C5*ed-C6*ee)+eb*(C7+delp*
     *(-C8+delp*C4))+delp*ea*(C2-delp*C3)-C2*delp*ec)/(ave*sqrt(ave))
      if (p.le.0.d0) rj=a*(b*rj+3.d0*(rcx-rf(xt,yt,zt)))
      return
      END

File: src/modelSuite/XTran/forTrans/occultquad_pya.py
    def rj(self,x,y,z,p,ERRTOL=0.05,TINY=2.5e-13,BIG=9.e11):

        if min(x,y,z) < 0:
            raise(PE.PyAValError(f"min(x,y,z) < 0 violated (x,y,z = {x}, {y}, {z})", \
                              where="rj in OccultQuadPy"))
        if min(x+y,x+z,y+z,abs(p)) < TINY:
            raise(PE.PyAValError(f"min(x+y,x+z,y+z,abs(p)) < TINY violated (x+y,x+z,y+z,abs(p) = {x+y}, {x+z}, {y+z}, {abs(p)})", \
                              where="rj in OccultQuadPy"))     
        if max(x,y,z,abs(p)) > BIG:
            raise(PE.PyAValError(f"max(x,y,z,abs(p) > BIG violated (x,y,z,abs(p) = {x}, {y}, {z}, {abs(p)})", \
                              where="rj in OccultQuadPy"))             
            
        
        summe = 0.0
        fac = 1.0
        if(p > 0.0):
            xt, yt, zt, pt = x, y, z, p
        else:
            xt = min(x,y,z)
            zt = max(x,y,z)
            yt = x+y+z-xt-zt
            a = 1.0/(yt-p)
            b = a*(zt-yt)*(yt-xt)
            pt = yt+b
            rho = xt*zt/yt
            tau = p*pt/yt
            rcx = self.rc(rho,tau)

        while True:
            sqrtx, sqrty, sqrtz = sqrt(xt), sqrt(yt), sqrt(zt)
            alamb = sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
            alpha = (pt*(sqrtx+sqrty+sqrtz)+sqrtx*sqrty*sqrtz)**2
            beta = pt*(pt+alamb)**2
            summe += fac*self.rc(alpha,beta)
            fac = 0.25*fac
            xt = 0.25*(xt+alamb)
            yt = 0.25*(yt+alamb)
            zt = 0.25*(zt+alamb)
            pt = 0.25*(pt+alamb)
            ave = 0.2*(xt+yt+zt+pt+pt)
            delx=(ave-xt)/ave
            dely=(ave-yt)/ave
            delz=(ave-zt)/ave
            delp=(ave-pt)/ave
            if max(abs(delx),abs(dely),abs(delz),abs(delp)) <= ERRTOL:
                break
         
        ea = delx*(dely+delz)+dely*delz
        eb = delx*dely*delz 
        ec = delp**2
        ed = ea-3.0*ec
        ee = eb+2.0*delp*(ea-ec)
        
        C1=3/14
        C2=1/3
        C3=3/22
        C4=3/26
        C5=0.75*C3
        C6=1.5*C4
        C7=0.5*C2
        C8=C3+C3
        
        rj = 3.0*summe+fac*(1.0+ed*(-C1+C5*ed-C6*ee)+eb*(C7+delp*(-C8+delp*C4))+delp*ea*(C2-delp*C3)-C2*delp*ec)/(ave*sqrt(ave))
        if (p < 0):
            rj=a*(b*rj+3.0*(rcx-self.rf(xt,yt,zt)))
        return rj
